<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>FanTicket - Rivendita biglietti da fan a fan</title>
<style>
  /* Reset e stili base */
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: #fff;
  }
  header {
    background-color: #111;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid orange;
  }
  header h1 {
    font-family: 'Arial Black', Arial, sans-serif;
    font-size: 2.2rem;
    margin: 0;
    color: #fff;
  }
  nav a {
    color: #fff;
    margin-left: 25px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: color 0.3s;
  }
  nav a:hover {
    color: orange;
  }
  main {
    padding: 100px 40px 60px;
    max-width: 1100px;
    margin: auto;
  }
  section {
    margin-bottom: 70px;
  }
  h2 {
    border-bottom: 3px solid orange;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 2rem;
  }
  p {
    font-size: 1.15rem;
    line-height: 1.5;
  }
  /* Tabella eventi */
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #111;
  }
  th, td {
    border: 1px solid #333;
    padding: 12px 15px;
    text-align: left;
    font-size: 1rem;
  }
  th {
    background-color: #222;
  }
  /* Pulsanti */
  .btn {
    background-color: #000;
    color: #fff;
    border: 2px solid orange;
    padding: 8px 18px;
    cursor: pointer;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }
  .btn:hover {
    background-color: orange;
    color: #000;
  }
  /* Form */
  form {
    max-width: 450px;
    margin-top: 15px;
  }
  label {
    display: block;
    margin: 15px 0 6px 0;
    font-weight: 600;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
  }
  input[type="submit"] {
    margin-top: 20px;
    background-color: #000;
    color: orange;
    font-weight: 700;
    border: 2px solid orange;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
  }
  input[type="submit"]:hover {
    background-color: orange;
    color: #000;
  }
  /* Messaggi form */
  .msg {
    margin-top: 12px;
    font-weight: 600;
  }
  /* Footer */
  footer {
    background-color: #111;
    color: #555;
    text-align: center;
    padding: 18px 0;
    font-size: 0.9rem;
    border-top: 2px solid orange;
  }
  /* Scroll smooth */
  html {
    scroll-behavior: smooth;
  }
</style>
</head>
<body>

<header>
  <h1>FanTicket</h1>
  <nav>
    <a href="#home">Home</a>
    <a href="#eventi">Eventi</a>
    <a href="#chi-siamo">Chi siamo</a>
    <a href="#contatti">Contatti</a>
    <a href="#registrati">Registrati</a>
    <a href="#metti-in-vendita">Metti in vendita</a>
  </nav>
</header>

<main>
  <section id="home">
    <h2>Benvenuto su FanTicket</h2>
    <p>FanTicket è la piattaforma ufficiale di rivendita biglietti da fan a fan, che permette di acquistare e vendere biglietti in modo sicuro, trasparente e con prezzi reali di rivendita. Scopri tutti i nostri eventi sold out e unisciti alla nostra community di appassionati!</p>
  </section>

  <section id="eventi">
    <h2>Eventi Disponibili</h2>
    <table>
      <thead>
        <tr>
          <th>Artista</th>
          <th>Evento</th>
          <th>Data</th>
          <th>Settore</th>
          <th>Posti</th>
          <th>Prezzo (€)</th>
          <th>Acquista</th>
        </tr>
      </thead>
      <tbody>
        <!-- 24 eventi con prezzi veri e link PayPal -->
        <tr>
          <td>Billie Eilish</td>
          <td>World Tour 2025</td>
          <td>10/09/2025</td>
          <td>Secondo Settore Numerato, Gradinata Sud Frontale</td>
          <td>Fila 1, Posti 57-58</td>
          <td>240</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Billie+Eilish+World+Tour+2025&amount=240&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Vasco Rossi</td>
          <td>Vasco Live 2025</td>
          <td>15/07/2025</td>
          <td>Prato</td>
          <td>Fila 12, Posti 20-21</td>
          <td>90</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Vasco+Rossi+Prato&amount=90&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Calcutta</td>
          <td>Estate 2025</td>
          <td>22/06/2025</td>
          <td>Prato</td>
          <td>Posti 30-31</td>
          <td>40</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Calcutta+Estate+2025+Prato&amount=40&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <!-- Continua con gli altri 21 eventi reali, esempio: -->
				        <tr>
          <td>Måneskin</td>
          <td>Tour 2025</td>
          <td>01/10/2025</td>
          <td>Prato</td>
          <td>Fila 5, Posti 14-15</td>
          <td>150</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Måneskin+Tour+2025+Prato&amount=150&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Ligabue</td>
          <td>Campovolo 2025</td>
          <td>15/09/2025</td>
          <td>Prato</td>
          <td>Posti 45-46</td>
          <td>80</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Ligabue+Campovolo+2025&amount=80&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Harry Styles</td>
          <td>Love on Tour</td>
          <td>12/08/2025</td>
          <td>Prato</td>
          <td>Posti 5-6</td>
          <td>220</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Harry+Styles+Love+on+Tour+2025&amount=220&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Adele</td>
          <td>Tour 2025</td>
          <td>30/09/2025</td>
          <td>Prato</td>
          <td>Posti 50-51</td>
          <td>260</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Adele+Tour+2025&amount=260&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Coldplay</td>
          <td>Music of the Spheres Tour</td>
          <td>20/10/2025</td>
          <td>Prato</td>
          <td>Fila 10, Posti 20-21</td>
          <td>230</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Coldplay+Music+of+the+Spheres+Tour&amount=230&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Laura Pausini</td>
          <td>World Tour 2025</td>
          <td>05/11/2025</td>
          <td>Prato</td>
          <td>Posti 30-31</td>
          <td>75</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Laura+Pausini+World+Tour+2025&amount=75&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Jovanotti</td>
          <td>Backup Tour</td>
          <td>18/07/2025</td>
          <td>Prato</td>
          <td>Fila 7, Posti 10-11</td>
          <td>65</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Jovanotti+Backup+Tour+2025&amount=65&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Gazzelle</td>
          <td>Estate 2025</td>
          <td>28/06/2025</td>
          <td>Prato</td>
          <td>Posti 15-16</td>
          <td>45</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Gazzelle+Estate+2025&amount=45&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Emma Marrone</td>
          <td>Tour 2025</td>
          <td>09/09/2025</td>
          <td>Prato</td>
          <td>Posti 28-29</td>
          <td>70</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Emma+Marrone+Tour+2025&amount=70&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Fabri Fibra</td>
          <td>Tour 2025</td>
          <td>01/08/2025</td>
          <td>Prato</td>
          <td>Fila 3, Posti 5-6</td>
          <td>55</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Fabri+Fibra+Tour+2025&amount=55&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Fedez</td>
          <td>Disumano Tour</td>
          <td>25/07/2025</td>
          <td>Prato</td>
          <td>Posti 40-41</td>
          <td>60</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Fedez+Disumano+Tour+2025&amount=60&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Ultimo</td>
          <td>Colpa delle favole Tour</td>
          <td>12/10/2025</td>
          <td>Prato</td>
          <td>Posti 22-23</td>
          <td>75</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Ultimo+Colpa+delle+favole+Tour+2025&amount=75&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Maneskin</td>
          <td>World Tour 2025</td>
          <td>30/09/2025</td>
          <td>Prato</td>
          <td>Posti 11-12</td>
          <td>160</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Maneskin+World+Tour+2025&amount=160&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>El
						        <tr>
          <td>Elisa</td>
          <td>Back to the Future Live Tour</td>
          <td>05/12/2025</td>
          <td>Prato</td>
          <td>Fila 8, Posti 7-8</td>
          <td>85</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Elisa+Back+to+the+Future+Live+Tour+2025&amount=85&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Negramaro</td>
          <td>Tour 2025</td>
          <td>22/11/2025</td>
          <td>Prato</td>
          <td>Posti 13-14</td>
          <td>75</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Negramaro+Tour+2025&amount=75&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>J-AX</td>
          <td>ReTour 2025</td>
          <td>10/10/2025</td>
          <td>Prato</td>
          <td>Posti 25-26</td>
          <td>60</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+J-AX+ReTour+2025&amount=60&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Fabri Fibra</td>
          <td>Rap Tour 2025</td>
          <td>18/09/2025</td>
          <td>Prato</td>
          <td>Posti 6-7</td>
          <td>50</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Fabri+Fibra+Rap+Tour+2025&amount=50&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Gemitaiz</td>
          <td>Tour 2025</td>
          <td>30/08/2025</td>
          <td>Prato</td>
          <td>Posti 19-20</td>
          <td>55</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Gemitaiz+Tour+2025&amount=55&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Sfera Ebbasta</td>
          <td>Famoso Tour 2025</td>
          <td>05/11/2025</td>
          <td>Prato</td>
          <td>Posti 34-35</td>
          <td>65</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Sfera+Ebbasta+Famoso+Tour+2025&amount=65&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Marco Mengoni</td>
          <td>Materia Tour</td>
          <td>12/12/2025</td>
          <td>Prato</td>
          <td>Posti 28-29</td>
          <td>90</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Marco+Mengoni+Materia+Tour+2025&amount=90&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Mahmood</td>
          <td>Tour 2025</td>
          <td>20/11/2025</td>
          <td>Prato</td>
          <td>Posti 15-16</td>
          <td>65</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Mahmood+Tour+2025&amount=65&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
        <tr>
          <td>Rkomi</td>
          <td>Taxi Driver Tour 2025</td>
          <td>27/10/2025</td>
          <td>Prato</td>
          <td>Posti 10-11</td>
          <td>70</td>
          <td><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=veronicaisahall9@gmail.com&item_name=2+Biglietti+Rkomi+Taxi+Driver+Tour+2025&amount=70&currency_code=EUR" target="_blank" class="btn">Acquista</a></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="chi-siamo">
    <h2>Chi siamo</h2>
    <p>Siamo una piattaforma dedicata ai veri fan, che vogliono rivendere o acquistare biglietti in modo sicuro e senza intermediari costosi. La nostra missione è creare una community affidabile e trasparente per vivere le emozioni degli eventi dal vivo.</p>
  </section>

  <section id="contatti">
    <h2>Contatti</h2>
    <p>Per qualsiasi domanda o supporto, scrivici a: <a href="mailto:info@fanticket.it" style="color:orange;">info@fanticket.it</a> o chiamaci al numero <strong>+39 333 173 9933</strong>.</p>
  </section>

  <section id="registrati">
    <h2>Registrati</h2>
    <form id="form-registrati" onsubmit="return registraUtente()">
      <label for="nome">Nome completo</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required minlength="6" />

      <input type="submit" value="Registrati" />
      <p id="msg-registrati" class="msg"></p>
    </form>
  </section>

  <section id="metti-in-vendita">
    <h2>Metti in vendita i tuoi biglietti</h2>
    <form id="form-vendi" onsubmit="return mettiInVendita()">
      <label for="artista-vendi">Artista/Evento</label>
      <input type="text" id="artista-vendi" name="artista-vendi" required />

      <label for="data-vendi">Data evento</label>
      <input type="text" id="data-vendi" name="data-vendi" placeholder="GG/MM/AAAA" required pattern="\d{2}/\d{2}/\d{4}" />

      <label for="settore-vendi">Settore/Descrizione posto</label>
      <input type="text" id="settore-vendi" name="settore-vendi" required />

      <label for="prezzo-vendi">Prezzo (€)</label>
      <input type="number" id="prezzo-vendi" name="prezzo-vendi" min="1" required />

      <input type="submit" value="Metti in vendita" />
      <p id="msg-vendi" class="msg"></p>
    </form>
  </section>
</main>

<footer>
  &copy; 2025 FanTicket - Rivendita ufficiale biglietti da fan a fan | Ticketone
</footer>

<script>
  // Funzione registrazione simulata
  function registraUtente() {
    const nome = document.getElementById('nome').value.trim();
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;

    if (nome.length < 3 || email.length < 5 || password.length < 6) {
      document.getElementById('msg-registrati').textContent = 'Inserisci dati validi.';
      return false;
    }

    document.getElementById('msg-registrati').style.color = 'orange';
    document.getElementById('msg-registrati').textContent = 'Registrazione avvenuta con successo! Benvenuto, ' + nome + '.';
    // Reset form
    document.getElementById('form-registrati').reset();
    return false; // evita submit reale
  }

  // Funzione vendita simulata
  function mettiInVendita() {
    const artista = document.getElementById('artista-vendi').value.trim();
    const data = document.getElementById('data-vendi').value.trim();
    const settore = document.getElementById('settore-vendi').value.trim();
    const prezzo = document.getElementById('prezzo-vendi').value;

    const patternData = /^\d{2}\/\d{2}\/\d{4}$/;

    if (!artista || !patternData.test(data) || !settore || prezzo < 1) {
      document.getElementById('msg-vendi').textContent = 'Compila correttamente tutti i campi.';
      return false;
    }

    document.getElementById('msg-vendi').style.color = 'orange';
    document.getElementById('msg-vendi').textContent = 'Biglietti messi in vendita con successo! Grazie.';
    // Reset form
    document.getElement
		    document.getElementById('form-vendi').reset();
    return false; // evita submit reale
  }
</script>

</body>
</html>